<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        body, hmtl{
            height: 100%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .left-side{
            width: 50%;
        }

        .left-side img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .right-side{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px;
            background-color: #f4f4f4;
        }

        .form-toggle{
            display: flex;
            margin-bottom: 20px;
        }

        .tab{
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            background-color: #ddd;
            border-radius: 5px 5px 0 0;
        }

        .tab.active{
            background-color: #fff;
            border-bottom: 2px solid #fff;
            font-weight: bold;
        }

        .form-area{
            background-color: #fff;
            padding: 20px;
            border-radius: 0 5px 5px 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <img
          src="./alexander-lunyov-vAQsbMwoLZY-unsplash.jpg"
          alt="Imagem ilustrativa"
          style="width: 400px;"
        />
      </div>
      <div class="right-side">
        <div class="form-toggle">
          <div class="tab active" id="login-tab">Login</div>
          <div class="tab" id="register-tab">Cadastrar</div>
        </div>

        <div class="form-area" id="form-content">
          <!-- Aqui você vai carregar dinamicamente o formulário com JS -->
        </div>
      </div>
    </div>

    <script>
        var loginTab = document.getElementById("login-tab");
        var registerTab = document.getElementById("register-tab");
        var formContent = document.getElementById("form-content")

        function showLoginForm(){
            
        }
    </script>
  </body>
</html>
